Partlist exported from C:/Users/basbw/Documents/EAGLE/projects/IoT_project/aansluitschema.sch at 02/06/2023 21:43

Qty Value              Device             Package       Parts                         Description                                           MF                MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                      LED5MM             LED5MM        LED-G, LED-R, LED-Y           LED                                                                                                  93                    
4                      MA04-1             MA04-1        HC-SR04, IR-C, IR-L, IR-R     PIN HEADER                                                                      unknown    unknown   41                    
4                      W237-102           W237-102      5V, M1, M2, VCC               WAGO SCREW CLAMP                                                        237-102 unknown    70K9898   32                    
2   10k                R-EU_0207/10       0207/10       R4, R5                        RESISTOR, European symbol                                                                            81         R          
3   220R               R-EU_0207/10       0207/10       R1, R2, R3                    RESISTOR, European symbol                                                                            81         R          
1   BTN1               PUSHBUTTON         PUSHBUTTON    U$3                                                                                                                                                      
1   BTN2               PUSHBUTTON         PUSHBUTTON    U$2                                                                                                                                                      
1   ESP-32 DEVKIT      ESP-32_DEVKIT      ESP-32_DEVKIT U$1                                                                                                                                                      
2   L293D              L293E              DIL16         IC1, IC2                      TI DEVICE                                             Arrow Electronics L293E   1467711    89K0732   2                     
4   LSP10              LSP10              LSP10         SP-3V3, SP-5V, SP-GND, SP-VCC SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                52                    
4   MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD       H1, H2, H3, H4                MOUNTING PAD, round                                                                                  0                     
1   S1                 SWITCH             SWITCH        U$4                                                                                                                                                      
